# swaggerApi

./: README.md  pom.xml
src/main/java/com/ailot/config/: SwaggerConfig.java
src/main/java/com/ailot/web/controller/: WebController.java
src/main/java/com/ailot/web/model/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
